.grid-container {
  display: grid;
  grid-gap: 10px;
  max-width: max-content; /* Optional maximum width for the grid */
  margin: 10px;
}

.grid-item1 {
  background-color: #e20909;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 400px;
  height: 150px;
}

.grid-item2 {
  background-color: #498a03;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 400px;
  height: 150px;
}

.grid-item3 {
  background-color: #1014ed;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 400px;
  height: 150px;
}
.grid-item4 {
  background-color: #f3b50c;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 400px;
  height: 150px;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Two columns for screens 768px and larger */
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Four columns for screens 1024px and larger */
  }
}
